.armor-card {
    display: flex;
    flex-direction: column;

    .armor-name {
      text-transform: uppercase;
      text-align: center;
    }
  
    .armor-stats {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  
      .stat-name {
        padding: 2px;
        width: 49%;
        text-align: left;
        text-transform: capitalize;
      }
  
      .armor-statvalue {
        padding: 2px;
        width: 49%;
        text-align: center;
        text-transform: capitalize;
      }
    }
  }
  