@import "./config.less";

// Containers for content
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-start {
  justify-content: flex-start;
  align-content: flex-start;
}

.flex-even {
  justify-content: space-evenly;
  align-content: flex-start;
}

.flex-between {
  justify-content: space-between;
  align-content: flex-start;
}

.flex-center {
  justify-content: center;
  align-content: flex-start;
}

.pad-8 {
  padding: 8px;
}

.pad-4 {
  padding: 4px;
}

.pad-2 {
  padding: 2px;
}

.w-100 {
  width: 100%;
}

.w-80 {
  width: 79%;
}

.w-60 {
  width: 59%;
}

.w-50 {
  width: 49%;
}

.w-40 {
  width: 39%;
}

.w-25 {
  width: 24%;
}

.w-20 {
  width: 19%;
}

.window-content {
  .cd10-sheet() !important;
  .cd10-text();
}

a.entity-link,
a.content-link,
a.inline-roll {
  background-color: @colors[dark-bkg];
  color: @colors[main-color];
}

button {
  background: url(./assets/backgrounds/card_detail_background.webp) !important;
  color: @colors[main-color];
  border-style: solid;
  border-width: 2px;
  border-image: radial-gradient(black, @colors[accent-color]) 1 !important;
  border-radius: 3px !important;
  box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.5);
  padding: 2px;
  margin: 4px;
}

select {
  .cd10-text();
  option {
    background-color: @colors[dark-bkg];
  }
}

input,
textarea {
  .cd10-text();
}

.header-search input {
  .cd10-card-detail() !important;
  .cd10-text() !important;
  margin: 0 3px;

  &::placeholder {
    color: @colors[accent-color] !important;
  }
}

#navigation {
  #nav-toggle {
    .cd10-card-detail();
  }
  #scene-list {
    .scene {
      .cd10-card-detail();

      .scene-name {
        .cd10-text();
      }
    }
    .active {
      .cd10-card-detail() !important;
    }

    .view {
      .cd10-card() !important;
      filter: none !important;
    }

    .gm {
      .cd10-card-detail() !important;
      filter: grayscale();
    }
  }
}

// TinyMCE Content
.editor {
  height: 100%;
  min-height: 100px;

  .editor-content {
    padding: 8px;
    min-height: 100px;
    color: inherit;
  }
}

.tox {
  &.tox-tinymce {
    background: rgba(0, 0, 0, 0) !important;
    padding: 2px;
  }

  .tox-edit-area__iframe {
    background: rgba(0, 0, 0, 0) !important;
  }

  .tox-toolbar__primary {
    background: url(./assets/backgrounds/card_detail_background.webp) !important;
  }

  .tox-tbtn {
    background-color: @colors[accent-color] !important;
    color: var(--font-color) !important;
  }
  .tox-icon {
    color: var(--font-color) !important;
  }
}

@import "./skill-card.less";
@import "./trait-card.less";
@import "./armor-card.less";
@import "./weapon-card.less";
@import "./skill-list.less";
@import "./spell-list.less";
@import "./inventory-list.less";
@import "./character-description-box.less";
@import "./character-stat-block.less";
@import "./item-sheet.less";
@import "./small-stats.less";
@import "./cd10-sheet.less";
@import "./cd10-dialog.less";
@import "./chat-physical-save.less";
@import "./chat.less";
@import "./sheet.less";
