// Main sheet definitions
.cd10.sheet {
  min-height: 250px;
  min-width: 510px;

  .hidden {
    display: none;
  }

  h1,
  h2,
  h3,
  p,
  label,
  .sheet-header,
  input,
  textarea,
  .stat-element {
    .cd10-text();
  }

  .window-content {
    .cd10-sheet();
  }

  .center-table {
    margin-left: auto;
    margin-right: auto;
  }

  table {
    border: none;
    border-collapse: separate;
    border-spacing: 5px;

    tr {
      background: unset;
      background-color: unset;
    }

    th,
    td {
      background: url(./assets/backgrounds/card_detail_background.webp);
      border-style: solid;
      border-width: 1px;
      border-image: radial-gradient(black, @colors[accent-color]) 1;
      box-shadow: inset 2px 2px 10px 5px black;
      vertical-align: middle;
      text-align: center;
      padding: 4px 5px 4px 5px;
      color: inherit;
    }
  }

  .sheet-tabs {
    margin-bottom: 10px;
  }

  .sheet-main-content {
    width: 80%;
  }

  .image-box {
    width: 20%;

    img {
      .cd10-card();
      min-width: 195px;
      min-height: 200px;
      box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.5);
    }
  }

  .fa-angle-double-up {
    padding-top: 5px;
  }

  .fifty {
    width: 50%;
  }

  .fifteen {
    width: 15%;
  }

  .twenty {
    width: 20%;
  }

  .ammo-select {
    .far {
      padding-right: 8px;
    }
  }

  .display-inline {
    display: inline;
  }

  .sheet-sidebar {
    padding: 10px;
    min-width: 225px;

    .stressBoxSelect {
      padding-top: 2px;
    }

    .stressBox {
      padding: 8px 0 2px 0;
    }

    .pad-top {
      padding-top: 4px;
    }

    .d10-roll-icon {
      img {
        padding-top: 4px;
        margin-left: 5px;
        width: 15px;
        border: none;
      }
    }

    input {
      width: 45px;
      text-align: center;
    }

    .sheet-money {
      .money {
        padding-top: 4px;
      }
    }
  }
}
