.cd10-dialog {
  width: fit-content !important;
  height: fit-content !important;
  padding: 10px;

  background: url(./assets/backgrounds/card_detail_background.jpg);
  border-style: solid;
  border-width: 3px;
  border-image: radial-gradient(black, var(--accent-color)) 1;
  box-shadow: inset 2px 2px 10px 5px black;
  color: var(--font-color);

  h3 {
      text-align: center;
  }
  
  .window-content {
    color: var(--font-color) !important;
    font-family: var(--font-main);
    background: url(./assets/backgrounds/card_background.jpg);

    select,
    input {
      border: none;
      color: var(--font-color);
      font-family: var(--font-main);
      background: url(./assets/backgrounds/card_detail_background.jpg);
    }

    select option {
      background-color: black;
      font-family: var(--font-main);
    }
  }
}
