/* Variables */
:root {
  --font-color: rgb(223, 187, 97);
  --accent-color: rgb(107, 108, 101);
  --font-main: "Signika", sans-serif;
}
@colors: {
  font-main:rgb(223, 187, 97);
}

.editor-content {
  @import "./mce.less";
}

/* Containers for content */
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-start {
  justify-content: flex-start;
  align-content: flex-start;
}

.flex-even {
  justify-content: space-evenly;
  align-content: flex-start;
}

.flex-between {
  justify-content: space-between;
  align-content: flex-start;
}

.flex-center {
  justify-content: center;
  align-content: flex-start;
}

/* Overall styling classes */
.sheet-background {
  background: url(./assets/backgrounds/sheet_background.jpg);
  color: @colors[font-main];
}

.sheet-card {
  background: url(./assets/backgrounds/card_background.jpg);
  border-style: solid;
  border-width: 3px;
  border-image: radial-gradient(black, @colors[font-main]) 1;
  padding: 5px;
  box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.5);
  margin: 0 5px 10px 5px;
  color: @colors[font-main];
}

.dark-background {
  background: url(./assets/backgrounds/card_detail_background.jpg);
  border-style: solid;
  border-width: 3px;
  border-image: radial-gradient(black, var(--accent-color)) 1;
  box-shadow: inset 2px 2px 10px 5px black;
  padding: 4px;
  margin: 0 5px 10px 5px;
}

.item-roll {
  img {
    max-width: 15px;
    margin-top: 5px;
    margin-right: 5px;
    border: none;
  }
}

.pad-8 {
  padding: 8px;
}

.pad-4 {
  padding: 4px;
}

.pad-2 {
  padding: 2px;
}

.sheet-body .tab .editor {
  height: 100%;
}

.sheet-body,
.sheet-body .tab {
  height: 100%;
}

.button {
  background: url(./assets/backgrounds/card_detail_background.jpg);
  color: @colors[font-main];
  border-style: solid;
  border-width: 3px;
  border-color: var(--accent-color);
  border-radius: 10px;
  padding: 4px;
  margin: 0 5px 10px 5px;
  box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.5);
}

.button:hover {
  box-shadow: inset 2px 2px 10px 5px black;
}

@import "./namedCharacter-sheet.less";
@import "./skill-card.less";
@import "./trait-card.less";
@import "./armor-card.less";
@import "./weapon-card.less";
@import "./skill-list.less";
@import "./spell-list.less";
@import "./inventory-list.less";
@import "./character-description-box.less";
@import "./character-stat-block.less";
@import "./item-sheet.less";
@import "./small-stats.less";
@import "./mookCharacter-sheet.less";
@import "./cd10-dialog.less";
@import "./chat-physical-save.less";
@import "./chat-attack-roll.less";
@import "./cd10-tinymce.less";

