.health-info {
    .stat-element {
        margin-bottom: 10px;

        .shock-icons {
            display: flex;
            flex-direction: row;

            .dot-container {
                color: white;
            }

            .crossed {
                filter: invert();
            }
        }

        .wounds-icons {
            display: flex;
            flex-direction: row;

            .dot-container {
                color: white;
            }

            .crossed {
                filter: invert();
            }

        }
    }
}

.stat-value {
    text-align: center;
}
