.attack-roll-card {
  .centered,
  .value-box {
    text-align: center;
  }

  .value-box {
    width: 25%;
  }
  .value-box,
  .stat-box {
    margin: 0;
    line-height: 24px;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #999;
    border-radius: 3px;
    box-shadow: 0 0 2px #fff inset;
    word-break: break-all;
    margin-bottom: 5px;
    padding: 4px;
  }

  .stat-box {
    text-align: left;
    width: 70%;
  }

  .spacer {
    margin-top: 5px;
  }

  .bold {
    font-weight: 700;
  }

  img {
    width: 100%;
    height: auto;
  }
}
