.inventory-list {
  display: flex;

  table {
    border: none;

    tr {
      background: unset;
      background-color: unset;
    }

    td {
      vertical-align: middle;
      text-align: center;

      .table-item.name {
          text-align: left !important;
      }
    }
  }

  .five {
    width: 5%;
  }

  .ten {
    width: 10%;
  }

  .fourty {
    width: 40%;
  }
}
