.cd10.sheet.item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  min-width: 560px;
  max-width: 850px;
  height: fit-content !important;
  width: fit-content !important;

  img {
    width: 150px;
    height: 150px;
    box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.5);
  }

  input {
    border: none;
    background: none;
    color: var(--font-color);
    width: 50%;
  }

  select {
    font-family: var(--font-main);
  }

  table {
    border: none;
    border-collapse: separate;
    border-spacing: 5px;

    tr {
      background: unset;
      background-color: unset;
    }

    th,
    td {
      background: url(./assets/backgrounds/card_detail_background.jpg);
      border-style: solid;
      border-width: 1px;
      border-image: radial-gradient(black, var(--accent-color)) 1;
      box-shadow: inset 2px 2px 10px 5px black;
      vertical-align: middle;
      text-align: center;
      padding: 4px 5px 4px 5px;
    }
  }

  .window-content {
    background: url(./assets/backgrounds/sheet_background.jpg);

    form {
      color: var(--font-color);

      h1 {
        border: none;
        text-align: center;

        input {
          height: fit-content;
        }
      }

      hr {
        border-color: var(--font-color);
        width: 150px;
      }

      .card {
        background: url(./assets/backgrounds/card_background.jpg);
        border-style: solid;
        border-width: 3px;
        border-image: radial-gradient(black, var(--font-color)) 1;
        padding: 5px;
        box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.5);
        margin: 0 10px 10px 0;
      }

      .generic-info-box {
        width: 100%;
        height: 150px;
        margin-left: 10px;
      }

      .editor-box {
        .editor {
          height: 100%;
          min-height: auto;

          .editor-content {
            min-height: 100px;
          }
        }
      }
    }
  }
}
