.cd10-item-card {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .cd10-item-statname,
  .cd10-item-statvalue {
    padding: 2px 5px;
    text-transform: capitalize;
  }

  .cd10-item-statname {
    text-align: left;
  }

  .cd10-item-statvalue {
    text-align: right;
  }

  .item-img {
    display: block;
    min-width: 150px;
    min-height: 150px;
    height: 100%;
    margin: 0 10px 0 3px;
  }

  .d10-roll-icon {
    height: 10px;
    margin-right: 0px;
    margin-left: 2px;
  }

  .cd10-item-name {
    font-size: 1.25em;
    vertical-align: middle;
    text-align: center;
    margin-bottom: 10px;
  }

  .description-box {
    padding: 8px;
    width: 100%;
    max-height: 150px;
    overflow: auto;
  }
}