p,
b,
i {
  color: rgb(223, 187, 97) !important;
  font-family: "Signika", sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgb(223, 187, 97);
  font-family: "Russo One", sans-serif !important; 
}
