.cd10.sheet.namedCharacter {
  min-width: 750px;
  min-height: 700px;
  max-width: 1000px;
  max-height: 1920px;

  .window-content {
    background: url(./assets/backgrounds/sheet_background.jpg);
  }

  form {
    color: var(--font-color);

    .editor {
      height: 100%;
      min-height: 100px;

      .editor-content {
        min-height: 100px;
        color: var(--font-color);
      }
    }

    input {
      border: none;
      background: none;
      color: var(--font-color);
    }

    .sheet-card {
      background: url(./assets/backgrounds/card_background.jpg);
      border-style: solid;
      border-width: 3px;
      border-image: radial-gradient(black, var(--font-color)) 1;
      padding: 5px;
      box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.5);
      margin-bottom: 10px;
    }

    h1 {
      font-size: 2em;
      border: none;
      padding: 3px;
    }

    h1,
    h3 {
      text-align: center;
    }

    hr {
      border-color: var(--font-color);
      width: 150px;
    }

    .sheet-main-content {
      margin-right: 10px;
      width: 80%;
    }

    .image-box {
      width: 20%;

      img {
        min-width: 200px;
        min-height: 200px;
        box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.5);
      }
    }

    .encumbrance-list {
        display: flex;
    }

    .sheet-sidebar {
      padding: 10px;

      .red {
          color: red;
      }

      .sheet-card {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      input {
        width: 30px;
        text-align: center;
      }

      .sheet-money {
        .money {
          padding-top: 4px;
        }
      }
    }
  }
}
