.cd10.sheet.namedCharacter {
    min-width: 740px;
    min-height: 900px;

    form {
        display: flex;
        flex-direction: column;

        /* General settings */
        input {
            border: none;
            background: none;
            margin-bottom: 0.25em;
            text-align: center;
        }

        .editor {
            height: 100%;
            min-height: 100px;

            .editor-content {
                min-height: 100px;
            }
        }

        .actor-image {
            max-width: 160px;
        }

        /* Containers for content */
        .flex-row {
            display: flex;
            flex-direction: row;

            .flex-row-start {
                align-content: flex-start;
                justify-content: flex-start;
            }

            .flex-row-even {
                align-content: space-evenly;
                justify-content: space-evenly;
            }

            .flex-row-between {
                align-content: space-between;
                justify-content: space-between;
            }
        }

        .flex-column {
            display: flex;
            flex-direction: column;

            .flex-column-start {
                align-content: flex-start;
                justify-content: flex-start;
            }

            .flex-column-even {
                align-content: space-evenly;
                justify-content: space-evenly;
            }

            .flex-column-between {
                align-content: space-between;
                justify-content: space-between;
            }
        }
    }
}
