.skill-card {
  .skill-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .skill-name {
      padding: 5px 2px 0 2px;
      text-align: left;
    }

    .skill-value {
      padding: 2px 2px 0 2px;
      text-align: center;
    }
  }
}