.skill-list,
.traits-list {
  width: 49%;
  color: var(--font-color);

  .attribute-pair {
    background: url(./assets/backgrounds/card_detail_background.jpg);
    border-style: solid;
    border-width: 1px;
    border-image: radial-gradient(black, var(--accent-color)) 1;
    box-shadow: inset 2px 2px 10px 5px black;
    padding: 2px 5px 2px 5px;
    width: 100%;
    margin: 0 0 2px 0;

    .select-trait {
        margin: 5px 5px 0 0;
    }
    
    .attribute-name {
      text-align: left;
      vertical-align: middle;
      padding: 2px;
      padding-top: 4px;
      width: calc(100% - 2px);
    }
    .attribute-value {
      text-align: right;
      width: 25px;
      font-weight: 700;
      margin-right: 10px;
    }
  }

  .item-delete {
    vertical-align: middle;
    padding-top: 4px;
  }

  input {
    width: 20px;
    text-align: center;
    vertical-align: middle;
  }
}
