.small-weapon-armor-stats {
  margin-left: 0px;

  .teachable-box {
    input {
      width: auto;
    }
    .teachable-label {
        width: 100%;
    }
  }
  
  .vertically-centered {
    align-items: center;
    vertical-align: middle;
  }

  .right-margin {
    margin-right: 10px;
  }

  .pad {
    padding-top: 4px;
  }

  table {
      input {
          width: 25px !important;
          text-align: center;
          margin-right: 3px;
      }
  }
}