.trait-card {
  .trait-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .trait-name {
      padding: 5px 2px 0 2px;
      text-align: left;
    }

    .trait-value {
      padding: 2px 2px 0 2px;
      text-align: center;
      width: 25%;
    }
  }
}