.weapon-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .item-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    width: 50px;
  }

  .weapon-name {
    text-transform: uppercase;
    text-align: center;
  }

  .weapon-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .stat-name {
      padding: 2px;
      width: 49%;
      text-align: left;
      text-transform: capitalize;
    }

    .weapon-statvalue {
      padding: 2px;
      width: 49%;
      text-align: center;
      text-transform: capitalize;
    }
  }
}
